(fftw-3.3.5 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xb6a637ff #xedf39795 #xef07bbcc #x8fc8013f)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x20d72cb8 #x960ca188 #xce12d97c #xc1f9ffd4)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xc8abd68b #xadda1d83 #x1a8578ae #x2576a5a2)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x57b472e0 #x5da36dd4 #x56df45b0 #xd1c6877d)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x68b8e0a3 #x85ae3faa #x01994b84 #x6b9e0c31)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x7e03d338 #x6c1ec171 #x6674c5a4 #x967d6cb6)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xe1e9fd78 #xabf8f979 #xfb50d238 #xc96517da)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x91fc1a1b #x80c66921 #x70e3f969 #xad3b72ed)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x1014ca5c #xb169a658 #xfe0670de #xba9b6f1e)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #xe302db2f #x75433161 #x668f620b #x50f911df)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #x4fda09b0 #xc92eb270 #x62ede96d #x7caa692f)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x8b24f162 #xf50e5643 #xbbff8cc0 #x21526af6)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xd7b43cc5 #x31ee6af1 #x1ddb7834 #xd8854b90)
  (fftw_codelet_hc2cbdftv_8_avx 0 #x10bdd #x10bdd #x0 #xa6933bd3 #xe39bbdd2 #x186de416 #x97073fbf)
  (fftw_codelet_t2fv_64_avx 0 #x11bdd #x11bdd #x0 #xf970f953 #xa08dfc50 #x03033d7c #x68ea9575)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x57817fdf #xdec59311 #x1e81b8c4 #x1a620458)
  (fftw_codelet_t1bv_16_avx 0 #x10bdd #x10bdd #x0 #x81fc4322 #x9fa6a31d #xf2519d11 #x939689aa)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x7a182ee3 #x417f6bed #x249b9fa1 #x491e0f99)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x8f635a3a #x132007b1 #xc43aab07 #xfea83476)
  (fftw_codelet_t2bv_32_avx 0 #x10bdd #x10bdd #x0 #xfdc8eb41 #xb38aad97 #xcd15ed26 #x1ebc2f46)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x1626c388 #x4175d014 #xae64aed5 #xcda728c0)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #x29b8cf41 #x1d7cdd57 #x015fced5 #xdb01b62b)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #xe9a0b1e9 #xfa4fa657 #x821cb02d #xf4fd4e9d)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11bdd #x11bdd #x0 #xcc31bb6e #x7397ce33 #x10d0022b #xe1e9060a)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x965878c1 #x744bdee1 #x461605ac #x5fbe87b5)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x773e90eb #xcb43d29a #x89915315 #x787f0b3d)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xa8aad865 #x60ef5132 #x7502103e #x167ba0f8)
)
