<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6F6E957-F1D9-4889-9DBE-3E87D91E24E0}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F6F6E957-F1D9-4889-9DBE-3E87D91E24E0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E2B07485-6AB4-4E8C-BB32-9B3BC2DD857E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3806FDA1-54AC-48DD-9BD4-E930B481A286}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
