{
  "Entries": {
    "F8CD4470E79340698D21C3ECD768306E": {
      "Attributes": {
        "AlbumArt": "urn:image:dds:album_aperfectcirclethedoomed",
        "AlbumName": "Eat the Elephant",
        "AlbumNameSort": "Eat the Elephant",
        "ArrangementName": "Lead",
        "ArtistName": "A Perfect Circle",
        "ArtistNameSort": "Perfect Circle",
        "CapoFret": 0.0,
        "CentOffset": 0.0,
        "DLC": true,
        "DLCKey": "APerfectCircleTheDoomed",
        "DNA_Chords": 0.0,
        "DNA_Riffs": 0.0,
        "DNA_Solo": 0.0,
        "EasyMastery": 0.45669291338582679,
        "LeaderboardChallengeRating": 0,
        "ManifestUrn": "urn:database:json-db:aperfectcirclethedoomed_lead",
        "MasterID_RDV": 22321029,
        "Metronome": 0,
        "MediumMastery": 0.79527559055118113,
        "NotesEasy": 116.0,
        "NotesHard": 254.0,
        "NotesMedium": 202.0,
        "Representative": 1,
        "RouteMask": 1,
        "Shipping": true,
        "SKU": "RS2",
        "SongDiffEasy": 2.4637501157563308,
        "SongDiffHard": 1.1251772182194266,
        "SongDiffMed": 1.4148267991471999,
        "SongDifficulty": 1.1251772182194266,
        "SongKey": "APerfectCircleTheDoomed",
        "SongLength": 285.795,
        "SongName": "The Doomed",
        "SongNameSort": "Doomed",
        "SongYear": 2018,
        "JapaneseSongName": "",
        "JapaneseArtist": "",
        "Tuning": {
          "string0": 0,
          "string1": 0,
          "string2": 0,
          "string3": 0,
          "string4": 0,
          "string5": 0
        },
        "PersistentID": "F8CD4470E79340698D21C3ECD768306E"
      }
    },
    "B2B9B5F750E14235A3553AB98A1B0C9E": {
      "Attributes": {
        "AlbumArt": "urn:image:dds:album_aperfectcirclethedoomed",
        "AlbumName": "Eat the Elephant",
        "AlbumNameSort": "Eat the Elephant",
        "ArrangementName": "Rhythm",
        "ArtistName": "A Perfect Circle",
        "ArtistNameSort": "Perfect Circle",
        "CapoFret": 0.0,
        "CentOffset": 0.0,
        "DLC": true,
        "DLCKey": "APerfectCircleTheDoomed",
        "DNA_Chords": 0.0,
        "DNA_Riffs": 0.0,
        "DNA_Solo": 0.0,
        "EasyMastery": 0.29952830188679247,
        "LeaderboardChallengeRating": 0,
        "ManifestUrn": "urn:database:json-db:aperfectcirclethedoomed_rhythm",
        "MasterID_RDV": 1856963159,
        "Metronome": 0,
        "MediumMastery": 0.61792452830188682,
        "NotesEasy": 127.0,
        "NotesHard": 424.0,
        "NotesMedium": 262.0,
        "Representative": 1,
        "RouteMask": 2,
        "Shipping": true,
        "SKU": "RS2",
        "SongDiffEasy": 2.2503544364388532,
        "SongDiffHard": 0.67404484298993961,
        "SongDiffMed": 1.0908206619379175,
        "SongDifficulty": 0.67404484298993961,
        "SongKey": "APerfectCircleTheDoomed",
        "SongLength": 285.795,
        "SongName": "The Doomed",
        "SongNameSort": "Doomed",
        "SongYear": 2018,
        "JapaneseSongName": "",
        "JapaneseArtist": "",
        "Tuning": {
          "string0": 0,
          "string1": 0,
          "string2": 0,
          "string3": 0,
          "string4": 0,
          "string5": 0
        },
        "PersistentID": "B2B9B5F750E14235A3553AB98A1B0C9E"
      }
    }
  },
  "InsertRoot": "Static.Songs.Headers"
}