<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Attenuations\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Audio Devices\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Conversion Settings\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Effects\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Events\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Game Parameters\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Mixing Sessions\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Modulators\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Presets\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Queries\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Queries\Factory Queries.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\SoundBanks\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\States\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Switches\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Template.wproj" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Triggers\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\rocksmith-custom-song-toolkit\ThirdPartyApps\Template\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576099233" DateHigh="0"/>
</ValidationCache>
