{
  "Entries": {
    "4464EFC1EC0A4166BF4B85D83720F85D": {
      "Attributes": {
        "AlbumArt": "urn:image:dds:album_cuskraftklubsongsfarliam1_0",
        "AlbumName": "Mit K",
        "AlbumNameSort": "Mit K",
        "ArrangementName": "Bass",
        "ArtistName": "Kraftklub",
        "ArtistNameSort": "Kraftklub",
        "CapoFret": 0.0,
        "CentOffset": 0.0,
        "DLC": true,
        "DLCKey": "CusKraftklubSongsfArLiam1_0",
        "DNA_Chords": 0.0,
        "DNA_Riffs": 0.0,
        "DNA_Solo": 0.0,
        "EasyMastery": 0.269574944,
        "LeaderboardChallengeRating": 0,
        "ManifestUrn": "urn:database:json-db:cuskraftklubsongsfarliam1_0_bass",
        "MasterID_RDV": 2027549253,
        "MediumMastery": 0.508948546,
        "NotesEasy": 241.0,
        "NotesHard": 894.0,
        "NotesMedium": 455.0,
        "Representative": 1,
        "RouteMask": 4,
        "Shipping": true,
        "SKU": "",
        "SongDiffEasy": 0.244681232,
        "SongDiffHard": 0.226913923,
        "SongDiffMed": 0.230975022,
        "SongDifficulty": 0.226913923,
        "SongKey": "CusKraftklubSongsfArLiam1_0",
        "SongLength": 196.991,
        "SongName": "Songs fuerr Liam",
        "SongNameSort": "Songs fuer Liam",
        "SongYear": 2012,
        "Tuning": {
          "string0": 0,
          "string1": 0,
          "string2": 0,
          "string3": 0,
          "string4": 0,
          "string5": 0
        },
        "PersistentID": "4464EFC1EC0A4166BF4B85D83720F85D"
      }
    },
    "32C45134FF264782AE44D4B245926D9C": {
      "Attributes": {
        "AlbumArt": "urn:image:dds:album_cuskraftklubsongsfarliam1_0",
        "AlbumName": "Mit K",
        "AlbumNameSort": "Mit K",
        "ArrangementName": "Rhythm",
        "ArtistName": "Kraftklub",
        "ArtistNameSort": "Kraftklub",
        "CapoFret": 0.0,
        "CentOffset": 0.0,
        "DLC": true,
        "DLCKey": "CusKraftklubSongsfArLiam1_0",
        "DNA_Chords": 0.0,
        "DNA_Riffs": 0.0,
        "DNA_Solo": 0.0,
        "EasyMastery": 0.254994125,
        "LeaderboardChallengeRating": 0,
        "ManifestUrn": "urn:database:json-db:cuskraftklubsongsfarliam1_0_rhythm",
        "MasterID_RDV": 2014719998,
        "MediumMastery": 0.829612221,
        "NotesEasy": 217.0,
        "NotesHard": 851.0,
        "NotesMedium": 706.0,
        "Representative": 1,
        "RouteMask": 2,
        "Shipping": true,
        "SKU": "",
        "SongDiffEasy": 0.396566346,
        "SongDiffHard": 0.388799494,
        "SongDiffMed": 0.645105623,
        "SongDifficulty": 0.388799494,
        "SongKey": "CusKraftklubSongsfArLiam1_0",
        "SongLength": 196.991,
        "SongName": "Songs fuerr Liam",
        "SongNameSort": "Songs fuer Liam",
        "SongYear": 2012,
        "Tuning": {
          "string0": 0,
          "string1": 0,
          "string2": 0,
          "string3": 0,
          "string4": 0,
          "string5": 0
        },
        "PersistentID": "32C45134FF264782AE44D4B245926D9C"
      }
    },
    "074D2E1BDA1B406B898F1BEAE17582E7": {
      "Attributes": {
        "AlbumArt": "urn:image:dds:album_cuskraftklubsongsfarliam1_0",
        "ArrangementName": "Vocals",
        "CapoFret": 0.0,
        "DLC": true,
        "DLCKey": "CusKraftklubSongsfArLiam1_0",
        "LeaderboardChallengeRating": 0,
        "ManifestUrn": "urn:database:json-db:cuskraftklubsongsfarliam1_0_vocals",
        "MasterID_RDV": 1369364505,
        "Shipping": true,
        "SKU": "",
        "SongKey": "CusKraftklubSongsfArLiam1_0",
        "PersistentID": "074D2E1BDA1B406B898F1BEAE17582E7"
      }
    }
  },
  "InsertRoot": "Static.Songs.Headers"
}