<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FDC82EC-0D5B-44CB-ADC5-E10F7F1DAEEB}" SchemaVersion="80">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2FDC82EC-0D5B-44CB-ADC5-E10F7F1DAEEB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Audio" ID="{9A5E8125-2D2A-45C8-80AE-F1A8F4DC453F}" ShortID="374793532">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="90000.4583333333"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D658C007-EE4F-4458-BA7E-3DB861FD68FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4277464A-3A5F-42DC-A9D9-FCC25874C62B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Audio" ID="{A50845FC-A55E-45B6-AAF4-5F044931843F}" ShortID="296443560">
							<PropertyList>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="IsZeroLantency" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
										<Conversion Name="Vorbis Quality High (Custom)" ID="{3903FDF4-1BB1-4AF2-917E-1ECD52C2D7AA}">
											<PropertyList>
												<Property Name="Channels" Type="int32">
													<ValueList>
														<Value Platform="Linux">4</Value>
														<Value Platform="WindowsPhone">4</Value>
														<Value Platform="Windows">1</Value>
													</ValueList>
												</Property>
												<Property Name="LRMix" Type="Real64">
													<ValueList>
														<Value Platform="Linux">0</Value>
														<Value Platform="WindowsPhone">0</Value>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSampleRate" Type="int32">
													<ValueList>
														<Value Platform="Linux">0</Value>
														<Value Platform="WindowsPhone">0</Value>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
												<Property Name="MinSampleRate" Type="int32">
													<ValueList>
														<Value Platform="Linux">0</Value>
														<Value Platform="WindowsPhone">0</Value>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
												<Property Name="SampleRate" Type="int32">
													<ValueList>
														<Value Platform="Linux">0</Value>
														<Value Platform="WindowsPhone">0</Value>
														<Value Platform="Windows">48000</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ConversionPluginInfoList>
												<ConversionPluginInfo Platform="Linux">
													<ConversionPlugin Name="" ID="{BD7B2B47-539C-4148-B6A1-9ED2C99A6E57}" PluginName="PCM" CompanyID="0" PluginID="1"/>
												</ConversionPluginInfo>
												<ConversionPluginInfo Platform="WindowsPhone">
													<ConversionPlugin Name="" ID="{E97EF0C1-86AF-49DC-A63D-7FB9807A09E0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
												</ConversionPluginInfo>
												<ConversionPluginInfo Platform="Windows">
													<ConversionPlugin Name="" ID="{16CBF7A0-064A-459C-B8F8-BFB66099C9CE}" PluginName="Vorbis" CompanyID="0" PluginID="4">
														<PropertyList>
															<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
															<Property Name="QualityFactor" Type="Real32" Value="%QF1%"/>
														</PropertyList>
													</ConversionPlugin>
												</ConversionPluginInfo>
											</ConversionPluginInfoList>
										</Conversion>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4277464A-3A5F-42DC-A9D9-FCC25874C62B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Audio" ID="{A0883E6F-EF76-4C16-8174-3DB7908BF0FC}" ShortID="144151451">
									<Language>SFX</Language>
									<AudioFile>Audio.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E301B639-03C8-4C7F-BC4E-1E3FC34643F7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{5B95AE73-FE0A-4693-A856-7CDEAD669416}">
									<ClipList>
										<MusicClip Name="Audio" ID="{B1CCA5E7-6328-49A0-831E-90D4CEC675CE}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="90000.4583333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Audio" ID="{A0883E6F-EF76-4C16-8174-3DB7908BF0FC}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{4264F0EB-7DAB-4039-BD9F-1EBDEB40645B}"/>
						<MusicCue Name="Exit Cue" ID="{BF1F5B43-A896-4094-A8F8-6E9C33E2F072}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="90000.4583333333"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Audio_preview" ID="{AB37D819-2019-4122-9586-55967B588366}" ShortID="417177274">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="29997.3333333333"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D658C007-EE4F-4458-BA7E-3DB861FD68FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4277464A-3A5F-42DC-A9D9-FCC25874C62B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Audio_preview" ID="{E6E02755-E2B4-4F5A-8CD6-FA4C65DDAAE5}" ShortID="835626271">
							<PropertyList>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="IsZeroLantency" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<Custom CreatedFrom="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
										<Conversion Name="Vorbis Quality High (Custom)" ID="{6B662B31-D748-4385-AD51-19B26EFE75E4}">
											<PropertyList>
												<Property Name="Channels" Type="int32">
													<ValueList>
														<Value Platform="Linux">4</Value>
														<Value Platform="WindowsPhone">4</Value>
														<Value Platform="Windows">1</Value>
													</ValueList>
												</Property>
												<Property Name="LRMix" Type="Real64">
													<ValueList>
														<Value Platform="Linux">0</Value>
														<Value Platform="WindowsPhone">0</Value>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
												<Property Name="MaxSampleRate" Type="int32">
													<ValueList>
														<Value Platform="Linux">0</Value>
														<Value Platform="WindowsPhone">0</Value>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
												<Property Name="MinSampleRate" Type="int32">
													<ValueList>
														<Value Platform="Linux">0</Value>
														<Value Platform="WindowsPhone">0</Value>
														<Value Platform="Windows">0</Value>
													</ValueList>
												</Property>
												<Property Name="SampleRate" Type="int32">
													<ValueList>
														<Value Platform="Linux">0</Value>
														<Value Platform="WindowsPhone">0</Value>
														<Value Platform="Windows">48000</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ConversionPluginInfoList>
												<ConversionPluginInfo Platform="Linux">
													<ConversionPlugin Name="" ID="{C9C88E9B-B4F0-417F-97DA-75C38BDC0954}" PluginName="PCM" CompanyID="0" PluginID="1"/>
												</ConversionPluginInfo>
												<ConversionPluginInfo Platform="WindowsPhone">
													<ConversionPlugin Name="" ID="{E425A122-EB3A-4526-9C91-AA9421BDF3B4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
												</ConversionPluginInfo>
												<ConversionPluginInfo Platform="Windows">
													<ConversionPlugin Name="" ID="{A820679E-C63D-4FA3-8338-A1B758796AB0}" PluginName="Vorbis" CompanyID="0" PluginID="4">
														<PropertyList>
															<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
															<Property Name="QualityFactor" Type="Real32" Value="%QF2%"/>
														</PropertyList>
													</ConversionPlugin>
												</ConversionPluginInfo>
											</ConversionPluginInfoList>
										</Conversion>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4277464A-3A5F-42DC-A9D9-FCC25874C62B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Audio_preview" ID="{F8E2583A-E1D8-4DED-B1CA-DA495B9E8B87}" ShortID="309608343">
									<Language>SFX</Language>
									<AudioFile>Audio_preview.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1F881E3E-1EBC-4292-B2AC-36356F4F33EF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{45A057E3-D26F-40A5-879C-75302D92D0A2}">
									<ClipList>
										<MusicClip Name="Audio_preview" ID="{D9E39494-203E-4462-ACC5-5C3993E81556}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="29997.3333333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Audio_preview" ID="{F8E2583A-E1D8-4DED-B1CA-DA495B9E8B87}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{F2148C9D-FBCC-4B94-850F-4F4BAB8ADA45}"/>
						<MusicCue Name="Exit Cue" ID="{D928144B-286B-45E2-96BC-4B3B058321DC}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="29997.3333333333"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
